#
# Copyright (c) 1998, 1999
#             Shigio Yamaguchi. All rights reserved.
# Copyright (c) 1999, 2000, 2001, 2002
#             Tama Communications Corporation. All rights reserved.
#
# This file is part of GNU GLOBAL.
#
# GNU GLOBAL is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# GNU GLOBAL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# *
# Configuration file for GNU GLOBAL source code tag system.
#
# GLOBAL doesn't need 'gtags.conf' because it has the default values in it.
# But if you have this file as '/etc/gtags.conf' or "$HOME/.globalrc"
# then GLOBAL system overwrite default values with the values from the file.
#
# 'gtags.conf' is termcap style file.
# 'default' is default target.
# You can specify target with GTAGSLABEL environment variable.
#
default:\
	:tc=gctags:tc=htags:
#---------------------------------------------------------------------
# Configuration for gtags(1)
# See gtags(1).
#---------------------------------------------------------------------
common:\
	:skip=GPATH,GTAGS,GRTAGS,GSYMS,HTML/,tags,TAGS,ID:\
	:skip=y.tab.c,y.tab.h:\
	:skip=SCCS/,RCS/,CVS/,CVSROOT/,.deps/:\
	:format=standard:
#
# [gctags]
#
# This command is distributed as part of GLOBAL.
#
gctags|tag command for GLOBAL:\
	:tc=common:\
	:suffixes=c,h,y,c++,cc,cpp,cxx,hxx,C,H,s,S,java:\
	:sort_command=sort:\
	:sed_command=sed:\
	:GTAGS=gctags %s:\
	:GRTAGS=gctags -r %s:\
	:GSYMS=gctags -s %s:
#
# [Emacs's ctags]
#
# This ctags is distributed as a part of Emacs editor.
#
# supported suffixes by etags.
#
#      lisp: l,el,lsp,lisp,cl,clisp
#    scheme: sm,scm,scheme,t,sch,ss,SM,SCM
# assembler: s,a,sa,asm,src,def,ins,inc
#       C++: C,H,cpp,cxx,hxx,cc
#        C*: cs,hs
#    c,yacc: c,h,y
#  pl,p,pas: pascal
#   fortran: f,for
#
# [Installation]
# % cd <emacs source directory>/lib-src
# % make ctags
# # cp ctags /usr/local/bin/ctags-emacs
#
ctags-emacs|ctags based on etags|GNU Emacs ctags:\
	:tc=common:\
	:suffixes=el,s,a,sa,asm,C,H,cpp,cxx,hxx,cc,c,h,y:\
	:extractmethod:\
	:GTAGS=/usr/local/bin/ctags-emacs -x -d -T -w %s:
#
# [Exuberant Ctags]
#
# This ctags is distributed as a part of Vim editor.
#
# [Installation]
# % cd <Vim source directory>/src/ctags
# % make
# # cp ctags /usr/local/bin/ctags-exuberant
#
ctags-exuberant|Exuberant Ctags|ctags by Darren Hiebert:\
	:tc=common:\
	:suffixes=s,a,sa,asm,C,H,cpp,cxx,hxx,cc,c,h,y:\
	:extractmethod:\
	:GTAGS=/usr/local/bin/ctags-exuberant -x %s | perl -ne '\
		if (/^operator \\S+\\s+function\\s/) { s/^operator //; }\
		($name, $type, $no, $path, $line) = split(/[ \\t]+/, $_, 5);\
		printf(STDOUT "%-16s %4d %-16s %s", $name, $no, $path, $line);':
#---------------------------------------------------------------------
# Configuration for htags(1)
# Let's paint hypertext with your favorite colors!
# See htags(1).
#---------------------------------------------------------------------
htags:\
	:body_begin=<BODY>:body_end=</BODY>:\
	:table_begin=<TABLE>:table_end=</TABLE>:\
	:title_begin=<FONT COLOR=#cc0000>:title_end=</FONT>:\
	:comment_begin=<I><FONT COLOR=green>:comment_end=</FONT></I>:\
	:sharp_begin=<FONT COLOR=darkred>:sharp_end=</FONT>:\
	:brace_begin=<FONT COLOR=blue>:brace_end=</FONT>:\
	:reserved_begin=<B>:reserved_end=</B>:script_alias=/cgi-bin/:\
	:ncol#4:tabs#8:normal_suffix=html:gzipped_suffix=ghtml:\
	:definition_header=after:
